[service]
name = tsp
type = feature collector
developed_by = Lubos Buzna <lubos(dot)buzna(at)fri(dot)uniza(dot)sk> and Milan Straka<milan(dot)straka(at)fri(dot)uniza(dot)sk>

[logging]
default_log = /tmp/r2r/tsp.log

[running]
verbose = 1
